<template>
  <view animation="{{maskAnimation}}" class="base-modal" wx:if="{{show}}" @tap.stop="cancel">
    <view animation="{{modalAnimation}}" class="modal" @tap.stop="">
      <view class="content-wrapper">
        <slot name="content"></slot>
      </view>
      <view class="close-wrapper" @tap.stop="close">
        <image wx:if="{{imageUrlHead}}" src="{{imageUrlHead + '/defaults/c-image/mine/icon-delet@2x.png'}}" class="full-image"></image>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import URIS from 'common/js/config'

  export default class BaseModal extends wepy.component {
    data = {
      imageUrlHead: URIS.image,
      show: false,
      maskAnimation: '',
      modalAnimation: ''
    }

    _hide() {
      let modalAnimation = wepy.createAnimation({
        duration: 200,
        timingFunction: 'cubic-bezier(1, -0.07, 0.51, 1.48)',
        delay: 0
      })
      let maskAnimation = wepy.createAnimation({
        duration: 200,
        timingFunction: 'linear',
        delay: 0
      })
      maskAnimation.opacity(0).step()
      modalAnimation.scale(0.3).step()
      this.maskAnimation = maskAnimation.export()
      this.modalAnimation = modalAnimation.export()
      this.$apply()
      setTimeout(() => {
        maskAnimation.opacity(1).step()
        modalAnimation.scale(1).step()
        this.maskAnimation = maskAnimation.export()
        this.modalAnimation = modalAnimation.export()
        this.show = false
        this.$apply()
      }, 200)
    }

    methods = {
      cancel() {
        this._hide()
        this.$emit('cancel')
        this.$emit('hide')
      },
      show() {
        let modalAnimation = wepy.createAnimation({
          duration: 200,
          timingFunction: 'cubic-bezier(1, -0.07, 0.51, 1.48)',
          delay: 0
        })
        let maskAnimation = wepy.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        maskAnimation.opacity(0).step()
        modalAnimation.scale(0.3).step()
        this.maskAnimation = maskAnimation.export()
        this.modalAnimation = modalAnimation.export()
        this.show = true
        setTimeout(() => {
          maskAnimation.opacity(1).step()
          modalAnimation.scale(1).step()
          this.maskAnimation = maskAnimation.export()
          this.modalAnimation = modalAnimation.export()
          this.$apply()
        }, 200)
        this.$emit('show')
      },
      close() {
        this._hide()
        this.$emit('cancel')
        this.$emit('hide')
      },
      hide() {
        this._hide()
        this.$emit('hide')
      }
    }
  }
</script>

<style lang="stylus">
  @import '../../common/stylus/variable'
  @import '../../common/stylus/mixin'

  .base-modal
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    over-flow: hidden
    background: $color-mask-bgc
    z-index: 1500
    .modal
      width: 250px
      .content-wrapper
        min-height: 300px
        max-height: 360px
        border-radius: 4px
        overflow: scroll
        background: $color-white
      .close-wrapper
        width: 23px
        height: 23px
        margin: auto
        margin-top: 77.55px
        image
          width: 23px
          height: 23px
</style>
